<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/detail_stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="GOOG"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <com.db.chart.view.LineChartView
            xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linechart"
            chart:chart_axisThickness="@dimen/line_graph_thickness"
            chart:chart_axisBorderSpacing="@dimen/line_graph_border_spacing"
            chart:chart_fontSize="@dimen/line_graph_font_size"
            chart:chart_labelColor="@color/white"
            chart:chart_axisColor="@color/material_green_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>